{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14520\viewh10500\viewkind0
\deftab720
\pard\pardeftab720\sl440

\f0\fs40 \cf0 1. Identifier collaborations pour NS @ IAP\
\
2. Prendre contact avec responsables de l\'92enseignement \'e0 l\'92IAP et dans les UE mentionn\'e9es? Agn\'e8s Ma\'eetre, Emmanuel Rollinde, Jacques Lefr\'e8re\
\
3. Contacter Francis Bernardeau\
\
4. Pas de question de cours? Pr\'e9sentation de mon sujet de recherche \'e0 des L1?}